---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: yopass
  namespace: argocd
spec:
  destination:
    namespace: yopass
    server: https://kubernetes.default.svc
  project: default
  source:
    path: apps/yopass/rd
    repoURL: https://gitlab.com/siddfinch/yopass-k8s-test
    targetRevision: main
